/* Global styles */
:root {
    --primary-container-padding: 10px;
    --sub-containers-border-radius: 10px;
}

@font-face {
    font-family: "Roboto";
    src: url("assets/Roboto-Light.ttf");
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
    font-family: "Roboto", Arial;
}


/* Sidebar */
.sidebar {
    background-color: #1992D4;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: var(--primary-container-padding);
}

.sidebar h2, .sidebar h3 {
    margin: 0;
}

.sidebar svg {
    fill: white;
    height: 20px;
}

.logo-container svg {
    height: 40px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.sidebar-grid {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 50px;
}

.sidebar-grid svg {
    justify-self: center;
}


/* Header */
.header {
    padding: var(--primary-container-padding);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


/* Main */
.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #E2E8F0;
    padding: calc(var(--primary-container-padding) + 20px);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    gap: 20px;
}

.projects-header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.announcements-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project-cards-container {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-header {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.project-card, .announcements-container,
.trending-users-container {
    background-color: white;
    padding: 20px;
    border-radius: var(--sub-containers-border-radius);
}

.main h3, .main h4 {
    margin: 0;
}

.main p {
    margin-top: 0;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: 300px;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-left: 10px solid #F0B429;
}

.buttons-container {
    align-self: end;
    margin-top: auto;
    display: flex;
    gap: 20px;
}

.buttons-container svg {
    height: 20px;
}

.announcements-container {
    background-color: white;
}

.trending-user-name::before {
    content: "@";
}

.trending-user {
    height: 70px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 10px;
}

.trending-user .profile-picture {
    grid-row: 1 / -1;
}